# logx-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/greenlionsoft/logxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/greenlionsoft/logxdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenlionsoft/logxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logx-android/: build.gradle
logx-android/src/androidTest/java/com/greenlionsoft/logxandroid/: ExampleInstrumentedTest.java
logx-android/src/main/: AndroidManifest.xml
logx-android/src/main/kotlin/com/greenlionsoft/logxandroid/: AndroidLogs.kt
logx-android/src/main/kotlin/com/greenlionsoft/logxandroid/lib/: AndroidLogs.kt  AndroidLogsAutoTag.kt
logx-android/src/main/kotlin/com/greenlionsoft/logxandroid/mvp/: ILogx.kt  Logx.kt
logx-android/src/main/res/values/: strings.xml
logx-android/src/test/java/com/greenlionsoft/logxandroid/: ExampleUnitTest.java
